<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>WebMailer</title>
    <style type="text/css">
      body { font-family: Arial, Tahoma, "Lucida Grande CE", lucida, sans-serif; color: #B61F1E; margin: 0 auto 0 auto; padding: 20px; text-align: left; font-size: 15px; background-color: #EDEBDF;  text-align:center } h2{ font-size: 18px; color: #B61F1E; margin: 15px} h3{ font-size: 16px; margin: 0; } b{ color: #B61F1E; } a{ color: #B61F1E; } p{ margin: 25px }
    </style>
  </head>
  <body align="center">
    <table  width="650" border="0"  cellpadding="0" cellspacing="0" style="text-align:left; background:#B61F1E; color: #EDEBDF; border: 1px solid #B61F1E">
      <tr>
        <td valign="top"  align="left">
          <h1  style="padding: 10px; font-weight: normal">Benzo.cz</h1>
      </tr>
      <tr>
        <td style="background: #EDEBDF;" class="white">
        <table width="648" style="color: #B61F1E; text-align: left; margin-left: 1px; margin-right: 1px; background: #EDEBDF"><tr><td>
          <!-- obsah -->


