 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>From Contextlabs</title>

<style type="text/css">body{ background: #e7e7e7; color:#e7e7e; font-family: Verdana, sans-serif; font-size:11px; text-align: center; }  table {font-size:12px; }; .main { width: 90%; border: 0 auto; text-align: left; background: #FFF}.white { background: #fff; }.text { padding: 1.5em; } h2{ color: #000; font-weight: normal; font-size: 22px; margin-top: 0;}h3 { color: #000; font-weight: bold; font-size: 12px; } a { color: #000;  }.date { margin-bottom: 2em; }   p {	margin: 0;	padding: 0;	text-align: left; line-height: 1.5em}    </style> </head> <body> <table width="100%" style="width: 100%; background-color: #ffffff; border: none; border: 5px solid #c0c0c0;"><tr><td> <div class="main" style="width: 100%; margin: 0 auto; text-align: left">   <div class="white"  > <table border='0' width='100%'><tr><td style='background: #69ab4b' align='left' valign='top'><img src='cid:logoimg' /></td></tr><tr><td style='border: 15px solid #fff' align='left'>Dobrý den Va&#353;e registrace organizace <b>zku&#353;ebn&iacute; projekt</b> byla schv&aacute;lena.<br/>Va&#353;e heslo pro p&#345;&iacute;stup do syst&#233;mu je:<br/><br/><h2>42v17t07ks</h2>P&#345;ihl&aacute;sit se m&#367;&#382;ete zde: http://darcovskasms.cz/registrace-organizace.html</td></tr> </table><table border='0' width='100%'><tr><td style='border-left: 15px solid #fff' align='left'> </td></tr></table><table border='0'><tr><td style='border: 15px solid #fff' align='left'><br/>D&#283;kujeme. <br/><br/>Fórum d&aacute;rc&#367;<!-- end -->
 
       </td></tr></table>  </div>
      </div></td></tr></table>
  </body>
</html>
